<% if @user.nil? || @user.new_record? %>
	<h3>Creating a User</h3>
<% else %>
	<h3>Editing the User: <%= @user.login_id %></h3>
<% end %>

<form action="/manager/create_edit_user" method="post">
	<div class="wufooFormContainer">
		<% if @user.nil? || @user.new_record? %>
		<div class="info">
			<p style="padding-top: 10px; padding-left: 10px;">When you save a new user, their password is set to 'default'.</p>
		</div>
		<% end %>
		<ul id="formFields">
			<% if !@user.nil? && !@user.new_record? %>
				<input type="hidden" name="id" value="<%= @user.id %>" />
			<% end %>
			<li>
				<label class="desc" for="field0">Login Id</label>
				<div class="full">
					<input name="login_id" class="field text medium" type="text" maxlength="255" value="<%= @user.login_id if !@user.nil? %>"/> 
				</div>
			</li>
			<li>
				<label class="desc" for="field0">Phone</label>
				<div class="full">
					<input name="login_id" class="field text small" type="text" maxlength="10" value="<%= @user.phone if !@user.nil? %>"/> 
				</div>
			</li>
			<% if !@user.nil? && !@user.new_record? %>
			<% if @user.reservations.size > 0 %>
			<li>
				Current Reservations: <% @user.reservations.each do |r| -%><a href="/manager/edit_reservation/<%= r.id %>"><%= r.id %></a>&nbsp;&nbsp;<% end %>
			</li>
			<% else %>
			<li>
				(No reservations in system)
			</li>
			<% end %>
			<% end %>
		</ul>
		<div class="buttons">
			<input id="submit" name="submit" class="button" type="submit" value="Save" />
			<% if !@user.nil? && !@user.new_record? %>
			<a href="/manager/send_user_forgot_password/<%= @user.id %>">or, send the user a password reset link</a>
			<% end %>
		</div>
	</div>
</form>