<h3><%= @s.name %> Reservations Report: </h3>

<table style="margin: 0 auto;">
	<tr>
		<th style="width: 150px; text-align: left; text-decoration: underline;">login id</th>
		<th style="width: 150px; text-align: left; text-decoration: underline;">reservation #</th>
	</tr>
	<% rc = 1 %>
	<% @reservations.each do |r| %>
		<tr style="background-color: <%= rc%2 == 0 ? "#ffffff" : "#FFE4B5" %>; height: 20px;">
			<td style="width: 150px; text-align: left;"><%= r.user.login_id %>
			<td style="width: 150px; text-align: left;"><a href="/manager/edit_reservation/<%= r.id %>"><%= r.id %></a></td>
		</tr>
	<% rc += 1 %>
	<% end %>
</table>

<br /><br />
<h3>Email this session's reservations report: </h3>
<form action="/manager/email_bus" method="post">
	<div class="wufooFormContainer">
		<ul id="formFields">
			<input type="hidden" name="id" value="<%= @s.id %>" />
			<li>
				<label class="desc" for="field0">Email Address</label>
				<div class="full">
					<input name="login_id" class="field text medium" type="text" maxlength="255" value=""/> 
				</div>
			</li>
			<li>
				<label class="desc" for="field0">Report Type</label>
				<div class="full">
					<select class="field select medium" id="field20" name="state">
						<option id="csv" value="csv">CSV</option>
						<option id="printable" value="printable">Printable</option>
					</select>
				</div>
			</li>
		</ul>
		<div class="buttons">
			<input id="submit" name="submit" class="button" type="submit" value="Send" />
		</div>
	</div>
</end>

<br /><br /><br /><br />