Hello <%= @user.login_id %>,

Your reservation is complete for:

<% @reservation.reservation_tickets.each do |art| -%>
<%= art.bus.readable_route %>: <%= art.quantity %> ticket(s) for <%= art.bus.departure.strftime("%A, %B %d") %> departing at <%= art.bus.departure.strftime("%I:%M %p") %>
<% end -%>

Your reservation ticket number is: <%= @reservation.id %>

Don't forget to submit your payment for <%= @reservation.total %> to <%= @reservation.earliest_session.cash_reservations_information %>

Thank you.