Hello <%= @user.login_id %>,

<% if @reservation.frozen? %>
You canceled all tickets for your reservation #<%= @reservation.id %>.

<% else %>
You modified your reservation successfully. Your new reservation information is:

<% @reservation.reservation_tickets.each do |art| %>
<%= art.bus.readable_route %>: <%= art.quantity %> ticket(s) for <%= art.bus.departure.strftime("%A, %B %d") %> departing at <%= art.bus.departure.strftime("%I:%M %p") %>
<% end %>

Your reservation ticket number has remained the same. It is: #<%= @reservation.id %>
<% end %>

Thank you.