<%= render :partial => "index_header" %>

<form action="/reservations/create" method="post">
<input type="hidden" name="new_request" value="yes" />
<% TransportSession.active_sessions.each do |ts| -%>
<h4 style="margin-top: 0; text-decoration: underline;"><%= ts.name %></h4>
<ul style="margin: 0;" class="activeSession">
	<% ts.routes_in_order.each do |r| -%>
	
		<% if !r.going_away_buses.empty? -%>
			<li class="direction"><%= r.point_a %> to <%= r.point_b %></li>
			<ul class="activeSessionBuses">
				<% r.going_away_buses.each do |b| -%>
				<% unless b.departed? %>
				<li>
					<% if !b.has_a_wait_list? %>
						<select name="<%= b.id %>" style="width: 50px;">
							<% for i in 0..(Setting.max_tickets_purchase < b.seats_remaining ? Setting.max_tickets_purchase : b.seats_remaining) %>
							<option value="<%= i %>"><%= i %></option>
							<% end %>
						</select>
					<% else %>
						<% if session[:user_id].nil? || !User.find(session[:user_id]).on_wait_list_for?(b.id) %>
							<a href="/reservations/get_on_wait_list/<%= b.id %>">wait list (you would be #<%= b.wait_list_count + 1 %>)</a>
						<% else %>
							<% wlr = WaitListReservation.find(:first, :conditions => ["user_id = ? and bus_id = ?", @user.id, b.id]) %>
							<% list_spot = wlr.spot_number %>
							<% if (list_spot > 0) && !(wlr.has_opening?) %>
							<span style="color: blue">you are #<%= list_spot %> on the wait list for </span>
							<% else %>
							<span style="color: red"><a href="/reservations/create?wait_list_id=<%= wlr.id %>">you are eligible to purchase a ticket for</a> </span>							
							<% end %>
						<% end %>
					<% end %>
					<%= b.departure.strftime("%A, %B %d") %> departs <%= b.route.point_a %> at <%= b.departure.strftime("%I:%M %p") %>
					<% if !b.has_a_wait_list? %>[<%= b.seats_remaining %> seat(s) remaining]<% end %>
				</li>
				<% end %>
				<% end -%>
			</ul>
		<% end -%>
		
	<% end %>
	<% ts.routes_in_order.each do |r| %>
		
		<% if !r.coming_home_buses.empty? -%>
			<li class="direction">
				<%= r.point_b %> to <%= r.point_a %>
			</li>
			<ul class="activeSessionBuses">
				<% r.coming_home_buses.each do |b| -%>
				<% unless b.departed? -%>
				<li>
					<% if !b.has_a_wait_list? %>
						<select name="<%= b.id %>" style="width: 50px;">
							<% for i in 0..(Setting.max_tickets_purchase < b.seats_remaining ? Setting.max_tickets_purchase : b.seats_remaining) %>
							<option value="<%= i %>"><%= i %></option>
							<% end %>
						</select>
					<% else %>
						<% if session[:user_id].nil? || !User.find(session[:user_id]).on_wait_list_for?(b.id) %>
							<a href="/reservations/get_on_wait_list/<%= b.id %>">wait list (you would be #<%= b.wait_list_count + 1 %>)</a>
						<% else %>
							<% wlr = WaitListReservation.find(:first, :conditions => ["user_id = ? and bus_id = ?", @user.id, b.id]) %>
							<% list_spot = wlr.spot_number %>
							<% if list_spot > 0 %>
							<span style="color: blue">you are #<%= list_spot %> on the wait list for </span>
							<% else %>
							<span style="color: red"><a href="/reservations/create?wait_list_id=<%= wlr.id %>">you are eligible to get off the wait list for</a> </span>							
							<% end %>
						<% end %>
					<% end %>
					<%= b.departure.strftime("%A, %B %d") %> departs <%= b.route.point_b %> at <%= b.departure.strftime("%I:%M %p") %>
					<% if !b.has_a_wait_list? %>[<%= b.seats_remaining %> seat(s) remaining]<% end %>
				</li>
				<% end -%>
				<% end -%>
			</ul>
		<% end -%>
		
	<% end -%>
</ul>
<% end -%>
<br />
<div style="text-align: center;">
	<input type="submit" value="Next Step &#187; Confirm Ticket Reservations" />
</div>
</form>
<hr />

<% TransportSession.future_sessions.each do |ts| -%>
<h4 class="futureSessionHeader"><%= ts.name %></h4>
<ul style="margin: 0;" class="futureSession">
	<% ts.routes_in_order.each do |r| -%>
		<% if !r.going_away_buses.empty? -%>
			<li class="direction"><%= r.point_a %> to <%= r.point_b %></li>
			<% r.going_away_buses.each do |b| -%>
				<ul class="futureSessionBuses">
					<li>
						<%= b.departure.strftime("%A, %B %d") %> departs <%= b.route.point_a %> at <%= b.departure.strftime("%I:%M %p") %>
					</li>
				</ul>
			<% end -%>
		<% end -%>
	<% end %>
	<% ts.routes_in_order.each do |r| -%>
		<% if !r.coming_home_buses.empty? -%>
			<li class="direction"><%= r.point_b %> to <%= r.point_a %></li>
			<% r.coming_home_buses.each do |b| -%>
				<ul class="futureSessionBuses">
					<li>
						<%= b.departure.strftime("%A, %B %d") %> departs <%= b.route.point_b %> at <%= b.departure.strftime("%I:%M %p") %>
					</li>
				</ul>
			<% end -%>
		<% end -%>
	<% end -%>	
</ul>
<% end -%>
