<h3>Select A New Password</h3>

<p>Please choose and confirm a new password in the form below, click 'save' and we will have you on your way with a new password.</p>


<div style="width: 500px; background-color: #FAFFCF; border: 1px dotted #333; padding: 5px; margin: 0px auto";>
	<form action="/user/change_forgot_password" method="post">
		<div class="row">
			<input type="hidden" name="user_id" value="<%= @wanton_user.id %>" />
			<span class="label">select new password:</span>
			<span class="formw"><input type="password" name="password" /></span>
		</div>
		<div class="row">
			<span class="label">repeat new password:</span>
			<span class="formw"><input type="password" name="repeat_password" /></span>
		</div>
		<div class="row">
			<span class="label">&nbsp;</span>
			<span class="formw"><input type="submit" value="save" /></span>
		</div>
		<div class="row"></div>
	</form>
</div>
<br /><br /><br /><br />