<h3>Forgot Your Password?</h3>
<p>No problem. Enter your username into the form below and we will email you password resetting instructions.</p>
<p>Just in case you forgot your username as well: it's the username of your <%= Setting::SCHOOL %> email address. For instance, if your email address is 09jsh<%= Setting::EMAIL %>, you would use "09jsh" in the form below.</p>
<div style="width: 500px; background-color: #FAFFCF; border: 1px dotted #333; padding: 5px; margin: 0px auto";>
	<form action="/user/forgot_password" method="post">
		<div class="row">
			<span class="label">login_id: </span>
			<span class="formw"><input type="text" name="login_id" /></span>
		</div>
		<div class="row">
			<span class="label">&nbsp;</span>
			<span class="formw"><input type="submit" value="&#187; email me resetting instructions" /></span>
		</div>
		<div class="row">
		</div>
	</form>
</div>

<br /><br /><br /><br />