<div class="wufooFormContainer">
	
<div id="stage">
<div id="main">
				
<form method="post" action="/credit_card/edit/<%= @spa.id %>">

<ul id="formFields">

<li>
<p class="instruct">Exactly as it appears on your credit card</p>
<label class="desc" for="field0">Name on Card</label>
<div class="full">
<input id="field0" name="name_on_card" class="field text large" type="text" maxlength="255" value="<%= @spa.name_on_card %>"/> 
</div>
</li>

<li>
<p class="instruct">Make sure you fill this out completely using the exact information on the billing statements you receive from your credit card company.</p>
<label class="desc" for="field15">Billing Address</label>
<div class="full">
<input id="field15" name="address_one" class="field text large " value="<%= @spa.address_one %>"/>
<p class="field ">Street Address</p>
</div>
<div class="left">
<input id="field17" name="city" class="field text medium "value="<%= @spa.city %>"/>
<p class="field ">City</p>
</div>
<div class="right">
<select class="field select medium" id="field20" name="state">
	<option id="AL" value="AL">Alabama</option>
	<option id="AK" value="AK">Alaska</option>
	<option id="AZ" value="AZ">Arizona</option>
	<option id="AR" value="AR">Arkansas</option>				
	<option id="CA" value="CA">California</option>
	<option id="CO" value="CO">Colorado</option>
	<option id="CT" value="CT">Connecticut</option>
	<option id="DE" value="DE">Delaware</option>			
	<option id="FL" value="FL">Florida</option>
	<option id="GA" value="GA">Georgia</option>
	<option id="GU" value="GU">Guam</option>
	<option id="HI" value="HI">Hawaii</option>
	<option id="ID" value="ID">Idaho</option>
	<option id="IL" value="IL">Illinois</option>
	<option id="IN" value="IN">Indiana</option>
	<option id="IA" value="IA">Iowa</option>
	<option id="KS" value="KS">Kansas</option>
	<option id="KY" value="KY">Kentucky</option>
	<option id="LA" value="LA">Louisiana</option>
	<option id="ME" value="ME">Maine</option>
	<option id="MD" value="MD">Maryland</option>
	<option id="MA" value="MA">Massachusetts</option>
	<option id="MI" value="MI">Michigan</option>
	<option id="MN" value="MN">Minnesota</option>
	<option id="MS" value="MS">Mississippi</option>
	<option id="MO" value="MO">Missouri</option>
	<option id="MT" value="MT">Montana</option>
	<option id="NE" value="NE">Nebraska</option>
	<option id="NV" value="NV">Nevada</option>
	<option id="NH" value="NH">New Hampshire</option>
	<option id="NJ" value="NJ">New Jersey</option>
	<option id="NM" value="NM">New Mexico</option>
	<option id="NY" value="NY">New York</option>
	<option id="NC" value="NC">North Carolina</option>
	<option id="ND" value="ND">North Dakota</option>
	<option id="OH" value="OH">Ohio</option>
	<option id="OK" value="OK">Oklahoma</option>
	<option id="OR" value="OR">Oregon</option>
	<option id="PA" value="PA">Pennyslvania</option>
	<option id="PR" value="PR">Puerto Rico</option>
	<option id="RI" value="RI">Rhode Island</option>
	<option id="SC" value="SC">South Carolina</option>
	<option id="SD" value="SD">South Dakota</option>
	<option id="TN" value="TN">Tennessee</option>
	<option id="TX" value="TX">Texas</option>
	<option id="UT" value="UT">Utah</option>
	<option id="VT" value="VT">Vermont</option>
	<option id="VA" value="VA">Virginia</option>
	<option id="VI" value="VI">Virgin Islands</option>
	<option id="WA" value="WA">Washington</option>
	<option id="WV" value="WV">West Virginia</option>
	<option id="WI" value="WI">Wisconsin</option>
	<option id="WY" value="WY">Wyoming</option></select>
<p class="field ">State / Province / Region</p>
</div>
<div class="full">
<input id="field19" name="zip" class="field text small " maxlength="15"value="01234"/>
<p class="field ">Postal / Zip Code</p>
</div>
<p></p></li>

</ul>

<div class="buttons">
	<input id="submit" name="submit" class="button" type="submit" value="Save Changes" />
	&nbsp;&nbsp;&nbsp;
	<a href="/reservations/create" onclick="history.back(); return false;">cancel changes</a>
</div>

</form>
</div><!--main-->
</div><!--stage-->

</div><!--container-->