<h3>Forgot Your Password?</h3>
<p>No problem. Enter your username into the form below and we will email you password resetting instructions.</p>
<div style="width: 500px; background-color: #FAFFCF; border: 1px dotted #333; padding: 5px; margin: 0px auto";>
	<form action="/administrators/forgot_password" method="post">
		<div class="row">
			<span class="label">username: </span>
			<span class="formw"><input type="text" name="username" /></span>
		</div>
		<div class="row">
			<span class="label">&nbsp;</span>
			<span class="formw"><input type="submit" value="&#187; email me resetting instructions" /></span>
		</div>
		<div class="row">
		</div>
	</form>
</div>

<br /><br /><br /><br />