<h3>Log In</h3>
<div style="width: 500px; background-color: #FAFFCF; border: 1px dotted #333; padding: 5px; margin: 0px auto";>
	<form action="/administrators/login" method="post">
		<div class="row">
			<span class="label">username: </span>
			<span class="formw"><input type="text" name="username" /></span>
		</div>
		<div class="row">
			<span class="label">password: </span>
			<span class="formw"><input type="password" name="password" /></span>
		</div>
		<div class="row"></div>
		<div class="row">
			<span class="label">&nbsp;</span>
			<span class="formw"><input type="submit" value="log in" /></span>
		</div>
		<div class="row">
		</div>
		<div class="row">
			<span class="label">&nbsp;</span>
			<span class="formw" style="font-size: 80%;"><a href="/administrators/forgot_password" style="color: black; text-decoration: none;">Forgot your password? Click here</a></span>
		</div>
		<div class="row">
		</div>
	</form>
</div>